# ==================== 管理员配置 ====================
# http://xxxxx/login登录
USERNAME=admin@123456
PASSWORD=admin@123456

# ==================== 存储配置 ====================
# Kvrocks 连接地址（Docker Compose 内部网络使用容器名）
KVROCKS_URL=redis://resourcetv-kvrocks:6666


# 站点名称
NEXT_PUBLIC_SITE_NAME=AAA影视
# 微软数据统计
NEXT_PUBLIC_CLARITY_ID=tlfxbqjaur
# 后端API服务器
NEXT_PUBLIC_MACCMS_API_BASE='http://aaays.com'

# 前端也有一些后端配置，这些配置用什么框架存放
NEXT_PUBLIC_STORAGE_TYPE=kvrocks
# 数据源是maccms
NEXT_PUBLIC_DATA_SOURCE=maccms
# 不显示视频数据过滤标题
NEXT_PUBLIC_SHOW_FILTER_TOOLBAR=false
# 不支持流式搜索
NEXT_PUBLIC_FLUID_SEARCH=false
# 十八禁过滤
NEXT_PUBLIC_DISABLE_YELLOW_FILTER=false


